<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="eu.wwuk.eclipse.extsvcs.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="eu.wwuk.eclipse.extsvcs.core" id="injectedFactories" name="Service-Injected Factory"/>
      </appinfo>
      <documentation>
         This extension point is used to define factories that can be used by other extensions to enable integration between extensions and OSGi Services.

&lt;p&gt;A contributed extension in Eclipse that has a &lt;code&gt;class&lt;/code&gt; attribute is a factory. The extension point (i.e. the client of the extension) uses that factory to create new instances of the referenced class; those instances are typically discarded and allowed to be GC&apos;d. OSGi Services are different: they are conceptually singleton-like objects that may be reused many times by many clients. They are also dynamic, and may come and go at any time.&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="factory" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="factory">
      <complexType>
         <sequence>
            <element ref="reference" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="reference">
      <annotation>
         <documentation>
            Defines a reference to a service.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name of the reference, which can be used by components to locate service instances using the &lt;code&gt;ComponentContext.locateService(String)&lt;/code&gt; method. This attribute is optional but if not defined then the class name of the service interface will be taken as the name for the reference.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="interface" type="string" use="required">
            <annotation>
               <documentation>
                  The Java interface name of the service to bind. This attribute is required.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="filter" type="string">
            <annotation>
               <documentation>
                  An additional filter that may be used to narrow down the set of services that may be bound by this reference. It is in the LDAP format used by all OSGi filter strings.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="cardinality" use="default" value="single">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="single">
                  </enumeration>
                  <enumeration value="multiple">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="bind" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="unbind" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
