Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Client
Bundle-SymbolicName: eu.wwuk.eclipse.extsvcs.examples.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.wwuk.eclipse.extsvcs.examples.client.Activator
Bundle-Vendor: Weigle Wilczek UK (WWUK)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.wwuk.eclipse.extsvcs.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: eu.wwuk.eclipse.extsvcs.core,
 org.osgi.service.event;version="1.2.0",
 org.osgi.service.log;version="1.3.0"
