Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension/Services Integration - Core
Bundle-SymbolicName: name.neilbartlett.extsvcs.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: name.neilbartlett.extsvcs.core.internal.Activator
Bundle-Vendor: Neil Bartlett
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.blueprint.container;version="1.0.0",
 org.osgi.service.blueprint.reflect;version="1.0.0",
 org.osgi.util.tracker;version="1.4.0"
Export-Package: name.neilbartlett.extsvcs.core
Bundle-ActivationPolicy: lazy
